<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatInfoActivity">
    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:id="@+id/answeDate"
        android:textSize="20sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:paddingLeft="70dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/answerFer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Феретин:"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="23dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/answerProt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Белок:"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="23dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/answerIns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Инсулин:"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="23dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/answeMag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Магний:"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="23dp"
                android:textSize="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/answeVitD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="Витамин D:"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="23dp"
                android:textSize="20dp"
                android:padding="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_ok"
                android:id="@+id/ferIV"
                android:layout_margin="9dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_ok"
                android:id="@+id/proIV"
                android:layout_margin="9dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_ok"
                android:id="@+id/insIV"
                android:layout_margin="9dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_ok"
                android:id="@+id/magIV"
                android:layout_margin="9dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/vitIV"
                android:src="@drawable/icon_ok"
                android:layout_margin="9dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>