<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsListActivity"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_margin="10dp"
        android:background="@drawable/bt_add"
        android:drawableStart="@drawable/grey_plus"
        android:textColor="#A3A3A3"
        android:textSize="20dp"
        android:padding="70px"
        android:text="Добавить новый расчет" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="1dp" />
</LinearLayout>